version: '3'
services:
  cpp_practice:
    image: rayyounghong/ubuntu-cmake:latest
    container_name: cpp-practice
    volumes:
      - .:/code
    working_dir: /code
    tty: true
    stdin_open: true
